const htmlTerms = r""" 
<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<div class="w3-container w3-green">
  <h1>利用約款</h1> 
</div>

<div class="w3-row-padding">

  <div class="w3-third">
    <h2>第1条（総則）</h2>
    <ol>
    <li>この利用約款（以下、「本利用約款」といいます。）は、株式会社ＴＴデジタル・プラットフォーム（以下、「当社」といいます。）が利用者に提供・運営する利用者のウオーキングを対象とした「（例）マイレージプログラムサービス」（以下、「本サービス」といいます。）について、本サービスの利用者と当社との間の本サービスの利用に関する基本的な権利義務関係を明確にすることを目的とするものです。</li>
    <li>本サービスは、利用者がAPI連携【Google Fit APIを利用し位置情報を取得する仕様となっているようなのでAPI連携は残す必要があるのではないでしょうか。】（第2条第17項に定義されます。）により更新若しくは変更し又は取得した利用者情報等（以下、「コンテンツサイト等関連データ」といいます。）、並びに当社が任意に定める期間の利用者開示情報（第2条第7項に定義されます。）を蓄積、更新、加工・編集等の上、本サイト（第2条第13項に定義されます。）又は本アプリ（第2条第14項に定義されます。）上に表示し管理することができるサービスです。</li>
    <li>当社は、利用者の本サービスの利用に係る一切の情報について、当社が別途定める個人情報保護方針に従い取り扱うものとします。利用者は本サービスのご利用に際しては、この約款及び個人情報保護方針の全文をお読みいただいたうえで、この約款及び個人情報保護方針に同意いただく必要があります。</li>
    <li>本サービスの利用の結果として、連携している他のサービスをご利用いただく場合については、そのサービスごとの所定の利用約款・利用規約等が適用されます。</li>
    </ol>
  </div>

  <div class="w3-third">
    <h2>第2条（定義）</h2>
    <ol>
    <li>「利用者」とは、本利用約款を承認の上、当社と本サービス利用契約（第18項に定義します。）を締結した法人、団体又は個人をいいます。</li>
    <li>「マイル」とは、本サービスにおいて当社が定める基準により、利用者に付与するマイレージポイントをいいます。</li>
    <li>「マイル口座」とは、第2項に規定する当社が利用者に付与した又は付与を予定するマイルを管理する口座をいいます。</li>
    <li>「利用希望者」とは、本サービスの利用を希望する法人、団体又は個人をいいます。</li>
    <li>「利用者登録」とは、第13条に規定する方法に従って、利用希望者が行う本サービスの利用登録をいいます。</li>
    <li>「利用者登録情報」とは、利用希望者及び利用者が利用者登録時に登録した当社が定める情報、本サービス利用中に当社が必要と判断して利用者に登録を求めた情報、利用者が本サービス利用中に本アプリにより収集される利用者の情報（利用者の位置情報等が含まれます。以下同じ。）並びにこれらの情報について本利用約款に従い利用者自身が追加、変更を行った場合の当該情報をいいます。</li>
    <li>「利用者開示情報」とは、利用者が、本サービス内に開示・投稿・送信・掲載等を行う情報又はコンテンツ（第８項に定義します。）をいいます。</li>
    <li>「コンテンツ」とは、文章・画像・映像・プログラム・データ等の情報をいいますが、これらに限りません。</li>
    <li>「コンテンツサイト等」とは、第三者が運営・管理する利用者情報等を提供するサービスを行うウェブサイト及びアプリケーションのうち、当社が任意に指定するウェブサイト及びアプリケーションをいいます。</li>
    <li>「コンテンツパートナー」とは、コンテンツサイト等を運営する主体をいいます。</li>
    <li>「ユーザーID」とは、パスワードと組み合わせて、利用者とその他の者とを識別するために用いられる符号をいいます。</li>
    <li>「パスワード」とは、ユーザーIDと組み合わせて、利用者とその他の者とを識別するために用いられる符号をいいます。</li>
    <li>「本サイト」とは、当社が運営するサイトを指し、「当社の指定するサイト」とは、本サイト以外の当社が任意に指定するサイトをいいます。</li>
    <li>「本アプリ」とは、本サービスを提供するために当社が管理・運営するアプリケーション（タイトル：〇〇〇〇）及び関連ソフトウェアをいいます。</li>
    <li>「コンテンツサイト等ID」とは、コンテンツサイト等において、コンテンツサイト等パスワードと組み合わせて、利用者とその他の者とを識別するために用いられる符号をいいます。金融機関によっては、口座番号等が「コンテンツサイト等ID」にあたる場合があります。</li>
    <li>「コンテンツサイト等パスワード」とは、コンテンツサイト等において、コンテンツサイト等IDと組み合わせて、利用者とその他の者とを識別するために用いられる符号をいいます。</li>
    <li>「API連携」とは、利用者の同意により各コンテンツパートナーが提供するAPI等のシステムを介して本サイト又は本アプリが各コンテンツサイト等へアクセス（さらに第三者が提供するシステムを経由する場合があります。）して利用者自身の情報等を更新若しくは変更し又は取得し、取得した情報等を本サイト又は本アプリ上に一覧表示することができるサービスをいいます。</li>
    <li>「本サービス利用契約」とは、利用者が本サービスを利用するに際し、利用者及び当社との間に発生する本サービスの利用に関する契約関係をいいます。</li>
    <li>「知的財産権」とは、著作権、特許権、実用新案権、意匠権、商標権その他一切の知的財産権（それらの権利を取得し、又はそれらの権利につき登録等を出願する権利を含みます。）をいいます。</li>
    </ol>
  </div>
  
  <div class="w3-third">
    <h2>第3条	（マイルの取得）</h2>
    <ol>
    <li>利用者は、当社の提供するアプリケーシヨンをインストールした利用端末を携帯し、当社が定める基準により、マイルを取得することができます。当社は、マイルの取得基準を定め、随時、取得基準を見直すことができます。</li>
    <li>マイルは、当社が提携する第三者（以下、「サードパーテイ」といいます。）が提供する特典とのみ交換することができます。</li>
    <li>マイルの付与は利用者のマイル口座にマイルが記録されることにより完了します。利用者は、マイルがマイル口座に記録された後でなければ、そのマイルを使用して特典を申し込むことはできません。</li>
    <li>本サービスは無料で使用でき、マイルに有効期限はありません。ただし、〇か月間ログインしていない利用者のマイル口座にて管理されるマイルはゼロとなります。</li>
    <li>当社がアカウントの削除手続きを完了した場合は、当該利用者のマイル口座は使用できなくなり当該マイル口座で管理されていたマイルは全て当社が没収するものとします。</li>
    </ol>
  </div>
  
  <div class="w3-third">
    <h2>第4条	（マイルの譲渡等の禁止）</h2>
    <p>マイルは利用者に一身専属的に帰属するものであり、利用者は、当社が個別に定める場合を除き、第三者にマイルを売買、共有、合算、贈与又は相続等により移転することはできません。</p>
  </div>
  
  <div class="w3-third">
    <h2>第5条	（特典の利用）</h2>
    <ol>
    <li>特典の引き換えは、登録している利用者本人が行なわなければならないものとします。</li>
    <li>期間を定めて提供された特典は、その期間終了後は引き換えることはできません</li>
    </ol>
  </div>
  
  <div class="w3-third">
    <h2>第6条	（特典提供に関する免責）</h2>
    <ol>
    <li>当社は、特典が有効期限内に利用されなかった場合に、その特典に相当するマイルを払い戻し、又は他の特典を提供する等の措置を講じる義務を負いません。利用者は、特典の有効期限を確認し、有効期限内に特典を利用するものとします。また、当社は、利用者による特典の受領後の紛失・盗難等を理由とする再提供の義務を負いません。</li>
    <li>特典の提供にあたって、サードパーテイのサイト、サービス又はアプリケーションを利用する場合には、サードパーテイが別に定める利用規約その他の規程等が適用され、利用者はこれらの規程等を遵守する必要があります。当社は、利用者とサードパーテイとの間で生じた問題について責任を負いません。</li>
    <li>当社は、サードパーテイその他の第三者によって、特典提供の不完全履行又は不能が生じた場合、マイルの払戻又は当該特典の再提供を行いません。</li>
    <li>当社は、特典提供の不完全履行又は不能により利用者に生じたあらゆる損害（逸失利益を含みます。以下同じ。）を補償する責任を負いません。</li>
    </ol>
  </div>
  
  <div class="w3-third">
    <h2>第7条	（本サービスの利用停止）</h2>
    <ol>
    <li>当社は、次の各号のいずれかに該当する事由が生じた場合、利用者による本サービスの利用を直ちに停止することができるものとします。利用停止期間は、該当する事由に照らして当社が合理的と判断する期間とするものとします。
    <p>(1）利用者が本約款の定めのいずれかに違反した場合</p>
    <p>(2）利用者が本サービスに関連して当社に損害を与えた場合</p>
    <p>(3）利用者が第17条に規定する禁止行為を行った場合</p>
    <p>(4）利用者が本サービスの変更等又は本約款の変更に同意をしなかった場合</p>
    <p>(5）その他、本サービスの内容に照らし、当社が利用者の行為を不適切と判断した場合</p>
    </li>
    <li>当社は、次の各号に該当する事由が生じた場合、本サービスの提供を維持する目的のために、当社が必要と判断する期間、本サービスの提供の全部又は一部を停止することができるものとします。
    <p>(1）システムの定期保守及び緊急保守の場合</p>
    <p>(2）火災、停電、第三者による妨害行為等により、システムの運用が困難になった場合</p>
    <p>(3）その他、止むを得ずシステムの停止が必要と当社が判断した場合</p>
    </li>
    <li>当社は、前二項の規定により本サービスの利用を停止するときは、可能な限りあらかじめその旨を利用者にお知らせします。ただし、やむを得ない場合は、この限りではありません。</li>
    <li>当社は、第1項又は第2項の規定により本サービスの利用を停止したことにより、利用者に生じたあらゆる損害に関して一切責任を負いません。</li>
    </ol>
  </div>
  
  <div class="w3-third">
    <h2>第8条（適用範囲）</h2>
    <ol>
    <li>本利用約款は、本サイト、本アプリ及び本サービスの利用に関し、当社及び利用者に対して適用されます。</li>
    <li>当社が本サイト又は本アプリに個別規定や追加規定を掲載する場合、当該規定は本利用約款の一部を構成するものとし、個別規定又は追加規定が本利用約款と抵触する場合には、個別規定又は追加規定が優先するものとします。</li>
    <li>当社からリンクされた他のサイトについては、当該他のサイトの利用約款等に同意のうえ、当該約款等に従ってご利用ください。なお、本利用約款と当該他のサイトの利用約款等が異なる場合には、当該他のサイトの利用約款等の定めが優先します。</li>
    </ol>
  </div>
  
  <div class="w3-third">
    <h2>第9条（本アプリ使用権の許諾）</h2>
    <p>当社は、利用者に対し、本利用約款に規定された条件の下で、非独占的に利用者のスマートフォン等、本アプリに対応した携帯端末機器（以下、「携帯端末」といいます。）に、本アプリをダウンロードして使用することを許諾するものとします。なお、当社は、本アプリが全ての携帯端末に対応することを一切保証しません。</p>
  </div>
  
  <div class="w3-third">
    <h2>第10条（本アプリ使用権の範囲）</h2>
    <ol>
    <li>本アプリは、利用者が当該法人若しくは団体内で使用する又は個人で使用する目的でのみ利用することができ、販売、配布及び研究・開発目的など他の目的で使用することはできません。</li>
    <li>利用者は、本アプリを、当社から提供された状態でのみ利用するものとし、本アプリの複製、修正、変更、改変又は翻案を行ってはなりません。</li>
    <li>利用者は、当社から許諾された本アプリに関するプログラム（オブジェクトコード及びソースコードを含みますが、これらに限定されません。）の一部又は全部の複製、修正、変更、改変又は翻案及びこれらの第三者への開示をしてはなりません。</li>
    </ol>
  </div>
  
  <div class="w3-third">
    <h2>第11条（本アプリについての使用許諾期間）</h2>
    <p>本アプリの使用許諾期間は、利用希望者が本アプリをApp Store又はGoogle Playより入手し、インストールの手続きが完了した時から開始します。ただし、利用希望者のインストール手続きが完了したことは、当社と利用希望者との間で本サービス利用契約が締結されたことを意味するものではありません。</p>
  </div>
  
  <div class="w3-third">
    <h2>第12条（本サービスによる情報提供の範囲）</h2>
    <ol>
    <li>当社は、利用者が本サービスにおいて登録できる利用者登録情報と本サービスを利用してアクセスできる情報を、本アプリ上に表示するものとします。この内、利用者が本サービスによって取得できる自己の情報等は、利用者がコンテンツサイト等にアクセスするためのコンテンツサイト等ID及びコンテンツサイト等パスワードを所持しているコンテンツサイト等により提供されるものに限られます。</li>
    <li>当社は、本サービスの適切な運用のため、利用者の投稿したコンテンツ、情報等その他本サービスの利用状況等を確認することがあります。利用者は、自己の本サービスの利用状況等が当社によって確認される可能性があることに予め同意するものとします。</li>
    <li>当社は、利用者がアクセスすることができるコンテンツサイト等を、追加又は削除することがあり、利用者は、これに異議を述べることができないものとします。 利用者は、コンテンツサイト等が削除された場合、以後本サービスにおいて当該コンテンツサイト等の情報等を閲覧・取得すること及び当該情報等を利用して取引等することができなくなることを予め異議なく承諾するものとします。</li>
    <li>当社は、利用者が本サービスにおいて登録できる口座を、本サイト又は本アプリ上に表示することにより公表するものとします（登録された利用者登録情報等については、利用者が本利用約款及び本サービスの目的・内容を十分にご理解の上で登録したものとみなします。）。</li>
    <li>当社は、利用者が取得することができる情報等の表示項目を、追加又は削除することがあり、利用者はこれに異議を述べることができないものとします。</li>
    <li>本サービスによって利用者が得られる情報の内容及び期間については、当社が任意に定めることができるものとし、利用者はこれに異議を述べることができないものとします。これらの情報が利用者にとって適切かどうかについては、利用者自身が自らの責任とリスクにより判断するものとします。</li>
    <li>コンテンツサイト等から取得する情報等の内容がどの時点のものであるかについては、コンテンツサイト等側で提供される情報等の内容によって異なります。</li>
    <li>当社は、利用者が本サービスにアクセスした直後において、利用者の意思にかかわらず情報等の更新を行いますが、更新が完了するまでの間、本アプリ上には、利用者が前回アクセス時に表示した情報等が表示される場合があります。また当社は、登録された情報等を原則として定期的に取得し、本サービスに反映します。</li>
    <li>利用者の情報等及び関連する情報は、当月を含む直近の24ヶ月分を保存します。ただし、これらの情報が毀損又は消失しても、当社に故意又は重大な過失がある場合を除き、当社は何ら責任を負わないものとし、利用者はこれに異議を述べることができないものとします。</li>
    <li>コンテンツサイト等あたり１回に取得できる情報等の件数には制限があります。利用者は、当該コンテンツサイト等の全ての情報等を取得できない場合があることを予め異議なく承諾するものとします。</li>
    </ol>
  </div>
  
  <div class="w3-third">
    <h2>第13条（利用者登録）</h2>
    <ol>
    <li>本サービスは、利用者及び利用希望者が、本利用約款及びこれに関連する規約・通知等を異議なく受け入れること並びに第３項の審査により承認されることを条件として、当社により提供・運営されるサービスです。</li>
    <li>利用希望者は、本サービス利用申込みに際し、本サイト又は本アプリに別途定める方法に従い、本サイト又は本アプリにて定める本サービスの利用に際して必要な登録方法を確認し、本利用約款を承諾の後、利用者登録を行うものとします。なお、利用者登録を行った利用希望者は、本利用約款及びこれに関連する規約・通知等の全てを変更なく受け入れることに同意したものとします。</li>
    <li>当社は、前項の利用者登録に基づいて審査を行い、当社が当該利用希望者の本サービス利用申込みを承認した時点で、当社から当該利用希望者に対して、本サービスに関する利用資格を付与するものとし、その時点をもって当該利用者と当社との間に本サービス利用契約が成立するものとします。</li>
    <li>当社は、本サービス利用申込みの審査により、利用希望者が次の各号の何れか一つに該当することが判明した場合、当該申込みを承認しないことができるものとします。ただし、次の各号の何れか一つに該当しない場合においても、当社は本サービス利用申込みに対して承認の義務を負うものではありません。
    <ol>
    <li>本サービス利用申込みに際して、故意過失の有無にかかわらず、他人名義や架空名義の利用・虚偽記載・誤記等、事実と異なる記載がある場合又は記入漏れがある場合</li>
    <li>当該利用希望者が、本サービス利用に際して、本サービス利用契約成立後において利用者登録抹消等のサービス利用停止措置を受けた又は受けている場合</li>
    <li>当該利用希望者が、過去に本サービスを利用し中傷行為を行った場合、本サービス利用契約違反を繰り返した場合、又はこのような者であると合理的に疑われる場合</li>
    <li>暴力団、暴力団員、暴力団準構成員、総会屋、社会運動等標榜ゴロ、特殊知能暴力集団その他これに準じる反社会的勢力（以下、「反社会的勢力等」といいます。）であると判明した場合又は反社会的勢力等が経営に実質的に関与している法人等であると判明した場合</li>
    <li>その他、当社が本サービスの提供を不適切又は不可能と判断した場合</li>
    </ol>
    </li>
    <li>未成年者が本サービスの利用を希望する場合には、法定代理人の同意が必要になります。未成年者が利用者となった場合には、本サービスの利用及び本利用約款の内容について、法定代理人の同意があったものとみなします。また、利用者登録を行った時点で未成年者であった利用者が、成年に達した後に本サービスを利用した場合、未成年者であった間の利用行為を追認したものとみなします。</li>
    </ol>
  </div>
  
  <div class="w3-third">
    <h2>第14条（通信の秘密）</h2>
    <ol>
    <li>当社は、電気通信事業法に基づき、利用者の通信の秘密を守ります。ただし、本利用約款に定める場合、本サービス提供の必要上やむを得ないと当社が判断した場合及び利用者から同意を取得した場合はこの限りではありません。</li>
    <li>当社は、次の各号の何れか一つに該当する場合、当該各号に定める範囲内において前項の守秘義務を負わないものとします。
    	<ol>
            <li>刑事訴訟法若しくは犯罪捜査のための通信傍受に関する法律の定めに基づく強制処分又は裁判所の命令が行われた場合</li>
            <li>法令に基づく行政処分が行われた場合</li>
            <li>特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律第４条に基づく開示請求の要件が満たされていると当社が判断した場合</li>
            <li>人の生命、身体又は財産の保護のために必要があると当社が判断した場合</li>
            <li>その他当社が必要と判断した場合</li>
    	</ol>
    </li>
    </ol>
  </div>
  
  <div class="w3-third">
    <h2>第15条（利用者の義務）</h2>
    <ol>
    <li>利用者は、本サービスを利用するための通信機器やソフトウェア、電話利用契約の締結、携帯端末利用契約の締結、インターネットサービスプロバイダへの加入等をすべて自己の費用と責任において準備、実施するものとします。</li>
    <li>利用者は、利用者登録情報、ユーザーID及びパスワードを自らの責任において管理しなければなりません。また、利用者は、利用者登録情報、ユーザーID及びパスワードを貸与、譲渡、名義変更、売買又は質入してはならず、また、方法の如何を問わず第三者に利用させてはならないものとします。</li>
    <li>利用者は、本サービス内に利用者開示情報の開示・投稿・送信・掲載等を行う場合、当該利用者開示情報が他の利用者に開示・閲覧・利用されることを予め異議なく承諾するものとします。</li>
    <li>API連携を利用することによるコンテンツサイト等へのアクセス情報等の取得、一覧表示、蓄積、更新、加工・編集等を目的としたコンテンツサイト等上でのコンテンツサイト等ID及びコンテンツサイト等パスワードの自動入力、又はコンテンツサイト等へのAPI等による自動接続は、利用者自身が本サービスを利用することにより自らの意思で行う行為であり、利用者は、これらの行為により生ずる結果全てについて責任を負うものとします。当社は、これらの行為の当事者、使者、代理人又は仲立人等とならず、これらの行為により生ずる結果について、当社に故意又は重大な過失がある場合を除き、一切責任を負わないものとします。</li>
    <li>利用者は、本サービスを利用してなされた一切の行為とその結果について、当社に故意又は重大な過失に起因する場合を除き、全ての責任を負うものとします。また、利用者は、本サービスの利用に関して第三者から問い合わせ、苦情を受けた場合には、自己の責任と費用をもって処理及び解決するものとします。</li>
    <li>利用者は、ユーザーID 及びパスワードの盗難があった場合、ユーザーID 及びパスワードの失念があった場合、又はユーザーID 及びパスワードが第三者に使用されていることが判明した場合、直ちに当社にその旨連絡するとともに、当社からの指示がある場合にはこれに従うものとします。</li>
    <li>当社は、ユーザーID及び対応するパスワードその他の利用者登録情報が第三者に使用されたことによって当該利用者が被る損害については、当該利用者の故意過失の有無にかかわらず、当社に故意又は重大な過失がある場合を除き、一切責任を負いません。また、当該ユーザーID及び対応するパスワードその他の利用者登録情報によりなされた本サービスの利用は、当該利用者によりなされたものとみなします。</li>
    <li>利用者は、利用者登録情報に変更があった場合には、本サイト又は本アプリ所定の方法により、変更があった日から１４日以内に当該利用者登録情報の変更を行わなければなりません。</li>
    <li>利用者は、前項の変更を怠ったことにより当社からの通知が不到達となった場合、当該通知は通常到達すべき時に到達したとみなされることを予め異議なく承諾するものとします。</li>
    <li>利用者が第8項の変更を怠ったことにより生じた損害について、当社に故意又は重大な過失がある場合を除き、当社は一切責任を負わないものとします。</li>
    <li>利用者は、本サービスの利用に起因又は関連して、当社又は第三者に対して損害を与えた場合（利用者が本利用約款に違反したことにより、当社又は第三者が損害を被った場合を含みます。）には、利用者の責任と費用をもって処理及び解決するものとします。また、利用者の行為により第三者から当社が損害賠償請求を受けた場合には、当該利用者は当社に対し、当社に生じた損害及び費用（合理的範囲内の弁護士費用等の間接的な損害及び費用を含みます。）を補償するものとします。</li>
    </ol>
  </div>
  
  <div class="w3-third">
    <h2>第16条（利用者の退会）</h2>
    <ol>
    <li>利用者は、本サイト又は本アプリ所定の方法により本サービス利用契約を解約することができます。なお、本サービス利用契約の解約は即時有効とし、当該利用者は本サービスを利用することができなくなるとともに、当社は、当該利用者の全ての利用者登録情報を解約後速やかに削除し、同情報を保存しないものとしますが、当該利用者の全ての利用者開示情報については、当社の裁量により、公開停止又は削除することができるものとします。また、当該利用者は、本サービス利用契約解約後も当社が第17条に定める方法により当該利用者の利用者開示情報を保有・利用すること並びに本サービス利用契約解約後も当社及びその他の第三者に対する本サービス利用契約上の一切の義務及び債務（損害賠償を含みますが、これに限りません。）を免れるものではないことを、予め異議なく承諾するものとします</li>
    <li>前項の場合、当社は、当社の裁量により、当該利用者のユーザーIDを削除することができるものとします。また、当社は、本条に基づく本サービス利用契約の解約により利用者、当社及び第三者に生じた損害につき、当社に故意又は重大な過失がある場合を除き、一切責任を負いません</li>
    <li>利用者は、退会後に再度本サービスの利用を希望する際は、再度登録手続を行う必要があります。利用者は、再度の登録手続後、退会前のデータが引き継がれないことを予め異議なく承諾するものとします。</li>
    </ol>
  </div>
  
  <div class="w3-third">
    <h2>第17条（禁止事項）</h2>
    <ol>
    <li>利用者は、本サービスの利用に際して、次の各号に掲げる事項に該当する又はそのおそれのある行為を行ってはなりません。利用者は、本サービス利用に際しては、本サービス利用契約の他、当社が別途定める規定及び個別規定並びに追加規定をも遵守しなければならないものとします。
    	<ol>
    	<li>個人情報にかかわる情報、氏名・住所・電話番号や個人が特定できる情報(メールアドレスやナンバープレート等)、又は特定の個人が推測できる情報（以下、「個人情報」といいます。）を投稿・公開する行為。なお、本サイト又は本アプリでは利用者自身の個人情報に関わる投稿も禁止します。</li>
    	<li>次の行為その他の金融商品取引法に違反する行為
    		<ol>
    		<li>風説の流布（明白に虚偽とは言えなくとも、合理的な根拠のない情報等）</li>
    		<li>上場有価証券の相場が自己又は他人の操作によって変動するということの流布</li>
    		<li>取引関係者、内部からなどによる暴露的な書き込みや公表前の内容（インサイダー情報）の投稿及び糾弾や弾圧行為</li>
    		</ol>
    	</li>
    	<li>雑誌、フリーペーパー、新聞、書籍、歌詞、他サイトの記事等を掲載する等の知的財産権を侵害する行為</li>
    	<li>タレントや有名人の氏名・肖像を第三者が経済的利益を得る目的で利用する等のパブリシティ権を侵害する行為</li>
    	<li>肖像権、人格権、プライバシー権その他他人の権利を侵害する行為</li>
    	<li>選挙の事前運動、選挙運動、又はこれらに類似する行為等の公職選挙法に違反・抵触する行為</li>
    	<li>公序良俗に反する行為</li>
    	<li>法令又は条例に違反する行為、又は犯罪行為に関連する行為</li>
    	<li>本サイト又は本アプリに他人の個人情報を登録する等、本サイト又は本アプリ利用にあたり虚偽の申告、届出を行なう行為</li>
    	<li>宗教活動・政治活動・思想活動・反社会的勢力等への勧誘行為</li>
    	<li>当社、本サービスの他の利用者又はその他の第三者（個人・法人）への誹謗中傷、名誉・プライバシー権、知的財産権、その他の権利・利益の侵害、又はそのように誤解されるような行為。当社、本サービスの他の利用者又はその他の第三者、及びそれらの者が有するウェブサイトについて批判する行為</li>
    	<li>企業に対する業務妨害となる行為</li>
    	<li>本サービスの運営を妨害する行為又は他の利用者若しくはその他の第三者に対する業務妨害となる行為</li>
    	<li>他の利用者に対する嫌がらせ行為、挑発、又はそれと誤解されるような（脅迫的、命令口調、喧嘩口調、罵声、自己又は関係者が反社会的勢力等である旨を伝える行為を含みます。）行為</li>
    	<li>反社会的勢力等への利益供与</li>
    	<li>商業用の広告・宣伝行為、又はそれと疑わしき行為（ただし、当社が許諾した場合は除く。）</li>
    	<li>営業活動若しくは営利行為、又はそれらの準備行為（ただし、当社が許諾した場合は除く。）</li>
    	<li>求人、求職、内職関連情報を掲載する行為</li>
    	<li>本サイト又は本アプリを通じて物品販売（個人売買、譲渡、募集を含みます。）、物品交換（チケット交換、ダフ屋行為）、オークションなどを行う行為</li>
    	<li>事業者（個人、法人を問いません）が本サイト又は本アプリを利用して他の利用者の情報を収集するなど調査する行為</li>
    	<li>猥褻、暴力的、グロテスク、18歳未満の閲覧に問題（風俗・ギャンブル等）のある内容及び画像の投稿、コミュニティの作成並びに同内容のサイトへの外部リンクや誘導行為</li>
    	<li>他の利用者が不快に感じると思われる内容及び画像の投稿</li>
    	<li>売春・買春などの性交及び猥褻な行為となり得る出会い等を誘導する行為</li>
    	<li>民族・人種差別にあたる投稿を行う行為</li>
    	<li>本サイト又は本アプリを利用した値引き、紹介、紹介の依頼及び寄付金を集う行為</li>
    	<li>アフィリエイトの外部リンクを掲載すること及びメッセージを送信する行為</li>
    	<li>署名集め又はねずみ講、マルチ商法若しくは連鎖販売取引などのネットワークビジネスや出会い系サイトの勧誘</li>
    	<li>犯罪行為、自殺、自傷行為、薬物乱用及び法令違反などを美化、誘発、又は助長するおそれのある行為</li>
    	<li>犯罪予告及び犯罪予告であると認識される行為</li>
    	<li>自殺志願及び自殺予告であると認識される行為</li>
    	<li>訴訟提起の通知及び今後の訴訟提起を仄めかす行為</li>
    	<li>行方不明者、動物、物品などの捜索に本サイト又は本アプリを利用する行為</li>
    	<li>チェーンメール（「家族・知人等にも連絡してください」等）、又はチェーンメールと疑わしき行為</li>
    	<li>なりすまし（自分以外の人物を名乗る等）行為（なお、利用者は自己の利用者登録情報が他人によって不正利用されていることを知った場合、直ちに当社にその旨を連絡してください。）</li>
    	<li>ユーザーIDを譲渡又は売買する行為</li>
    	<li>マルチポスト（重複書き込み）、重複スレッド立て及びシステムを利用した連続投稿</li>
    	<li>自作自演行為（その前提行為としての複数のユーザーIDの取得行為を含みます。）</li>
    	<li>虚言又はそれと疑わしき内容の投稿</li>
    	<li>内容が無意味なもの、意味不明なもの、テスト（空白も含みます。）と思われる投稿</li>
    	<li>伏せ字や暗号文、又はそれと認識される内容の投稿</li>
    	<li>複数行にわたる顔文字、絵文字、無意味な改行等を含む投稿</li>
    	<li>過剰リロード及びシステム的アクセス行為などによりＰＶ（ページビュー）を増やす行為</li>
    	<li>本サイト若しくは本アプリの運営又はネットワーク・システムを妨害する行為（当社のネットワーク又はシステム等に不正アクセスし、又は不正なアクセスを試みる行為を含みます。）</li>
    	<li>不正アクセスや正式には公開されていない操作方法、及び本サービス利用契約において定められた方法以外の方法によって本サイト又は本アプリのサービスを利用する行為（他人のユーザーID及びそれに対応するパスワードの利用等）</li>
    	<li>コンピュータウィルス等有害なプログラムを使用若しくは提供する行為、又はそのおそれのある行為</li>
    	<li>利用者から利用者への警告行為（違反行為に対しては当社から違反行為者に警告します。利用者同士の警告行為は行わないでください。）</li>
    	<li>第三者に対し、本アプリの使用を再許諾する行為</li>
    	<li>本アプリに関するプログラム（オブジェクトコード及びソースコードを含みますが、これらに限定されません。）をリバースエンジニアリングする行為</li>
    	<li>本サイト又は本アプリの信頼を損なう行為</li>
    	<li>他の利用者の個人情報を収集・蓄積する行為</li>
    	<li>前号までに該当する書き込みを期待する投稿</li>
    	<li>その他、上記に類する行為</li>
    	<ol>
    </li>
    <li>当社は、本サービス利用において問題がある行為、又は今後問題になる可能性があると当社が判断する行為について、本利用約款上、本サイト及び本アプリ上に追加で掲載する場合があります。利用者は適宜本利用約款及び本サイトを確認の上、追加事項も遵守しなければなりません。</li>
    </ol>
  </div>
  
  <div class="w3-third">
    <h2>第18条（公開一時停止）</h2>
    <ol>
    <li>利用者が前条に違反した場合、又は第三者からの苦情があった場合等前条に違反する可能性があると当社が合理的事由に基づき判断する場合、当社は、当該事由が解消し、かつ、前条に違反する可能性が消滅したと判断できるようになるまで、当社の裁量により、当該利用者の承諾なしに、問題となっている利用者の利用者開示情報を一時的に公開停止することができ、マイルの付与を中止することができるものとし、利用者はこれに対して予め異議なく承諾するものとします。</li>
    <li>前項の場合、当社は利用者に対する通知をもって、当社が指定する一定の期間内に利用者自身において前条に違反する事由を除去すべき旨を告知するものとし、利用者は当該期間内にかかる告知に従い、前条に違反する又は違反する可能性がある事由を解消し、又は当該違反の可能性を回避するために利用者開示情報を改変若しくは削除するものとします。</li>
    <li>前項の期間内に前条に違反する可能性が消滅したと当社が判断できず、かつ、利用者が当該利用者開示情報を改変又は削除しない場合、当社は、利用者に通知したうえで、利用者開示情報を前条に違反しないと当社が判断しうるような結果になるように改変又は削除することができるものとし、利用者はこれに対して知的財産権を行使せず、かつ、異議を述べないものとします。</li>
    </ol>
  </div>
  
  <div class="w3-third">
    <h2>第19条（ユーザーIDの停止又は取消）</h2>
    <ol>
    <li>当社は、利用者が次に掲げる事項の何れか一つに該当することが判明した場合、当社の裁量により、当該利用者のユーザーIDを停止し、かつ、利用者開示情報を削除することができるものとし、利用者は予め異議なくこれを承諾するものとします。
    	<ol>
    	<li>本利用約款上の義務に違反した場合</li>
    	<li>本サービスの運営・保守管理上、必要であると判断した場合</li>
    	<li>未成年者が法定代理人の同意なく、本サービスを利用した場合</li>
    	<li>被後見人・被保佐人・被補助人が、後見人・保佐人・補助人等の同意なく、本サービスを利用した場合</li>
    	<li>死亡した場合又は後見開始、保佐開始若しくは補助開始の審判を受けた場合</li>
    	<li>過去に本サービスを利用し中傷行為を行った場合</li>
    	<li>反社会的勢力等である、又は反社会的勢力等が経営に実質的に関与している法人等であると当社が判断した場合</li>
    	<li>その他前各号に類する事由があると当社が判断した場合</li>
    	</ol>
    </li>
    <li>当社が前項に基づいて利用者のユーザーIDを停止し、利用者開示情報を削除した場合、当該利用者が停止日から１年以内に当社の当該利用者資格停止に関する判断について重大な誤りがあることを立証しない限り、当社は、当社所定の方法により当該利用者へ通知することをもって、当該利用者の本サービス利用契約を解約することができます。ただし、第３項又は第４項に該当する場合には、当該規定が本項に優先します。</li>
    <li>当社は、第１項に基づき利用者資格の停止を受けた利用者が当社から期間を定めた催告を受けたにもかかわらず、なおその事由が解消されない場合には、当社所定の方法により通知することをもって、本サービス利用契約を解約することができるものとします。</li>
    <li>前項にかかわらず、当社は、利用者が第１項各号に掲げる事由のいずれかに該当し、かつ、当社の業務遂行に支障を来たすと判断した場合には、事前の通知なしに直ちに本サービス利用契約を解約することができるものとし、利用者は異議なくこれを承諾するものとします。</li>
    <li>第２項から第４項までに基づき利用者との本サービス利用契約を解約した場合、当社は、当社の裁量により、当該利用者のユーザーIDを削除することができるものとします</li>
    <li>利用者は、本条に基づく本サービス利用契約解約後も当社が第22条に定める方法により当該利用者開示情報を保有・利用すること並びに本サービス利用契約解約後も当社及びその他の第三者に対する一切の義務（損害賠償義務を含みますが、これに限りません。）を免れるものではないことを、予め異議なく承諾するものとします。</li>
    <li>同一利用者が複数の利用者登録を行い、複数のユーザーIDを取得している場合において、当該利用者のユーザーIDのうち何れかについて、第１項に基づきユーザーIDを停止又は本サービス利用契約を解約された場合には、当社は、当該利用者が有する全ての本サービスのユーザーID及び当社が同一利用者であると判断した全ての本サービスのユーザーIDについて、直ちに利用を停止することができるものとします。</li>
    <li>当社は、本条に基づく本サービス利用契約の解約及びそれに伴う行為により利用者その他の第三者に生じた損害につき、当社に故意又は重大な過失がある場合を除き、一切責任を負いません。</li>
    </ol>
  </div>
  
  <div class="w3-third">
    <h2>第20条（個人情報等の取扱い）</h2>
    <ol>
    <li>当社は、個人情報、利用者登録情報、コンテンツサイト等関連データその他利用者に関する情報を別途本サイト又は本アプリに掲示する「個人情報保護方針」（「個人情報の取扱について」を含みます。以下同じ。）に基づき、適切に取扱います。</li>
    <li>当社は、「個人情報保護方針」に基づき、本サービス提供及びこれに付随するサービスの提供に必要な範囲で個人情報、利用者登録情報、コンテンツサイト等関連データその他利用者に関する情報の取扱いを業務委託先に委託することができるものとします。</li>
    <li>API連携を利用することによる、コンテンツサイト等へのアクセス、情報等の取得、一覧表示、蓄積、更新、加工・編集等を目的としたコンテンツサイト等上でのコンテンツサイト等ID及びコンテンツサイト等パスワードの自動入力又はコンテンツサイト等へのAPI等による自動接続は、利用者自身が本サービスを利用することにより自らの意思で行う行為であり、利用者は、当該行為により生ずる結果の全てについて責任を負うものとします。当社は、当該行為により生ずる結果について、当社に故意又は重大な過失がある場合を除き、一切責任を負わないものとします。</li>
    <li>本サービスでは、本サービス利用状況を把握するため、当社が適切と判断するツールを利用してアクセスログ等を収集しています。収集された情報は各コンテンツパートナーの定める方針に基づき管理されています。各コンテンツパートナーの定める方針については、各コンテンツサイト等をご覧ください。当社は、各のサービス利用による損害について責任を負わないものとします。</li>
    <li>本サイトでは、効果的な広告配信のために広告配信事業者が行う広告サービスを利用しています。それぞれのサービスで利用するクッキー等を無効にしたい場合はお手数ですが、広告配信事業者のページにおいて、手順に従い無効化してください。</li>
    <li>利用者は、当社が利用者のアクセスログデータ、暗号化された個人情報、その他の情報を取得して本サービスの改良、開発等に利用することに同意するものとします。</li>
    <li>利用者は、本サービスを利用して取得した全ての情報に関連する一切の判断を、利用者自身の責任の下で行うこと、及び当該判断により行われた取引等の一切の結果について当社及びコンテンツパートナーのいずれも責任を負わないこと、並びに本サービスの利用に関して利用者とコンテンツパートナー又は第三者との間で紛議が生じた場合、利用者は当社に対して一切責任を追及できないことを予め異議なく承諾するものとします。</li>
    </ol>
  </div>
  
  <div class="w3-third">
    <h2>第21条（利用者に関する情報の第三者提供）</h2>
    <p>利用者は、当社が本サービスに関し取得する利用者に関する情報を、次のとおり第三者に随時提供することについて、同意するものとします。</p>
    <ol>
    <li>利用目的<br>
    次号に定める第三者からの広告の提供やダイレクトメールの発送等、金融商品やサービス等に関する各種提案、第三者の関係会社や提携会社等の商品サービスの各種提案又は提供、並びに第三者による金融商品やサービスの研究や開発及び提案・提供するため</li>
    <li>情報提供先である第三者<br>
    東海東京フィナンシャル・ホールディングス株式会社</li>
    <li>提供される利用者の情報の内容<br>
	利用者が、本サービスにおいて当社に提供し、又は利用者の提供した情報に基づき当社がアクセスできる一切の利用者に関する情報（マイル口座情報を含みます。）若しくは利用者が本サービス利用中に本アプリにより収集される利用者の情報。ただし、当社の「個人情報保護方針（プライバシーポリシー）」第1条4）項及び5）項、及び利用者が登録したアクセスに必要な認証情報（ユーザーID及びパスワード等）自体は含みません。</li>
	<li>提供の手段<br>
	第2号に定める情報提供先が指定する水準のセキュリティ対策が施された次の手法
		<ol>
		<li>ログイン認証された第2号に定める情報提供先の管理担当者のみがアクセス可能なWEB管理画面による情報提供</li>
		<li>あらかじめ許可されたIPのみにアクセスを制限したサーバにおける暗号化を施したデータの提供等</li>
	</li>
	<li>第三者への提供の停止方法<br>
	利用者が本条に定める情報の第三者への提供を停止することを希望する場合、利用者は当社所定の手続きを完了することにより当該提供を停止することができ、この場合、利用者は第16条に定める方法により、本サービス利用契約を解約し、退会したとみなされるものとします。</li>
	<li>法令に基づく場合<br>
	上記の他、当社は、委託を行う場合や法令等で定められた場合を除き、あらかじめ利用者の同意を得ることなく、個人情報を第三者に提供いたしません。</li>
	</ol>
  </div>
  
  <div class="w3-third">
    <h2>第22条（利用者開示情報の取扱い）</h2>
    <ol>
    <li>当社は、当社の裁量に基づき、利用者が本サービス上に掲載させるために送信した利用者開示情報の内容を確認し、本利用約款に違反し又は違反する疑いがあると判断した場合には、利用者への事前の通知及び承諾なしに、利用者開示情報の全部又は一部を非公開に設定し、又は削除する掲載制限措置を行うことができるものとします。当社が行う利用者開示情報の確認は、利用者開示情報の本サイト又は本アプリへの開示の前後を問わず、当社が必要と判断したときに行うものとします。</li>
    <li>利用者は、利用者開示情報に知的財産権が含まれる場合、当該知的財産権を自らが保有していること、自らが権利者より正当に使用を許諾されていること、又は適法に当該知的財産権を使用していることを保証するものとします。万一、第三者より利用者開示情報に対して異議が申し立てられた場合、当該異議に対しては利用者が自己の費用と責任をもって対処することとし、当社は一切の責任を負いません。当該異議に関連して当社に損害が生じた場合、利用者は当社に対しその損害を賠償するものとします。</li>
    <li>利用者は、利用者開示情報及びそのデータに起因する物理的、精神的被害を含む一切の結果に対して責任を持つものとします。</li>
    <li>当社は、当社の裁量に基づき、本サービス内に限らず、あらゆる用途と場所において利用者開示情報を自由に複製、翻訳、編集及び改変等して使用し、第三者に提供し、内容を調査し、本サービス及び本サービス以外の広告宣伝活動に利用し、本サービス又は本サービス以外の広告等と組み合わせて編集及び掲載し、並びに第三者がこれらを行うことを許諾することができるものとします。</li>
    <li>当社が許諾する第三者は、利用者に対して何ら告知することなく、前項に記載する行為を行うことができ、また当該行為について利用者に対しいかなる対価、報酬の支払いも必要としないものとします。利用者はこれらを予め異議なく承諾し、当社が許諾する第三者に対して当該行為に関する一切の責任を免除し、知的財産権その他の権利を行使しないものとします。</li>
    </ol>
  </div>
  
  <div class="w3-third">
    <h2>第23条（本サービスの変更、中断、中止、追加及び廃止等）</h2>
    <ol>
    <li>当社は、利用者に事前の通知をすることなく、本サービスの内容の全部又は一部を変更、追加及び廃止することができるものとします。</li>
    <li>当社は、当社の判断により本サービスの全部又は一部の提供・運営を中止することができます。また、当社は、当社の判断により本サービスの全部又は一部の提供・運営を中止する場合、当社が適当と判断する方法で利用者にその旨を通知します。ただし、緊急の場合は利用者への通知を行わない場合があります。</li>
    <li>当社は、次の各号に掲げる事由が生じた場合には、利用者に事前に通知することなく、本サービスの一部又は全部を一時的に中断することができます。
    	<ol>
    	<li>本サービス用のハード・ソフト・通信機器設備等に関わるメンテナンスや修理を定期的又は緊急に行う場合</li>
    	<li>電気通信事業者の役務が提供されない場合</li>
    	<li>天災等の不可抗力により本サービスの提供が困難な場合</li>
    	<li>火災、停電、その他の不慮の事故により本サービスの提供が困難な場合</li>
    	<li>戦争、紛争、動乱、暴動、労働争議等により本サービスの提供が困難な場合</li>
    	<li>その他前各号に準じ当社が必要と判断した場合</li>
    	</ol>
    </li>
    <li>当社は、本サービスの利用希望者、利用者又は第三者に対して、前三項に定める変更、追加、廃止、中止及び中断等による損害について、損害賠償、原状回復その他一切の責任を負担しないものとします。</li>
    </ol>
  </div>
  
  <div class="w3-third">
    <h2>第24条（知的財産権の帰属）</h2>
    <ol>
    <li>本サービスにおいて、当社が利用者に提供するコンテンツに関する一切の知的財産権は当社又は当社に権利の使用を許諾したライセンサーに帰属し、利用者は、当社及びライセンサーの許諾を得ずにコンテンツの翻訳、編集及び改変等を行い、又は第三者に使用させ、公開することはできません。また、利用者は、著作権法に定める私的使用の範囲を超えてコンテンツを複製することはできません。</li>
    <li>利用者が本条の規定に違反して問題が生じた場合、利用者は、自己の費用と責任において問題を解決するものとし、当社に迷惑や損害を与えてはなりません。</li>
    <li>本サービスは日本国内をサービス提供対象とし、当社は日本国外における権利者の知的財産権に対していかなる保証もせず、また一切の責任を負いません。</li>
    <li>本サイト又は本アプリ上には商標、ロゴ及びサービスマーク等（以下、総称して「商標等」といいます。）が表示される場合がありますが、当社は、本利用約款により利用者その他の第三者に対し何ら当該商標等を譲渡し、又は使用を許諾するものではなく、利用者は、本サイト又は本アプリ上の未登録商標に対し商標登録の出願をしてはならないものとします。また、利用者は本サービスに関わる発明その他の知的財産に関し特許権、実用新案権、意匠権、商標権を出願申請し、著作権に関する登録を申請してはならないものとします。</li>
    </ol>
  </div>
  
  <div class="w3-third">
    <h2>第25条（反社会的勢力等の排除）</h2>
    <p>当社は、反社会的勢力等による本サービスの利用を禁止します。当社は、利用者が反社会的勢力等に該当すると判断した場合、事前に利用者に通知することなく、本サービスの提供を停止することができます。当社は、当該提供停止によって利用者に生じた損害や不利益について、一切の責任を負いません。</p>
  </div>
  
  <div class="w3-third">
    <h2>第26条（連絡・通知）</h2>
    <ol>
    <li>本サービスに関する問い合わせその他利用者から当社に対する連絡及び通知等は、本サイト又は本アプリ内の適宜の場所に設置するお問い合わせフォームの送信又は当社が指定する方法により、また、本利用約款の変更に関する通知その他当社から利用者に対する連絡及び通知等は、本サイト又は本アプリの適宜の場所への掲示その他の当社が適当と判断する方法で行うものとします。</li>
    <li>当社は、利用者が登録したメールアドレスに、本サービスに関する広告・宣伝等のメールを配信することがあります。</li>
    </ol>
  </div>
  
  <div class="w3-third">
    <h2>第27条（保証の否認及び免責）</h2>
    <ol>
    <li>前条までに規定する内容（当社による本サービス提供の中断、停止、終了、利用不能又は変更、利用者が登録した利用者登録情報の削除等及び利用者の登録抹消の場合における免責を含みますが、これらに限られません。）の他、本条に定める場合、当社は免責されるものとします。</li>
    <li>当社は、利用者が本サービスを利用することにより知り得たコンテンツサイト等関連データに起因して損害を受けた場合でも、事由の如何を問わず、何らの責任を負わないものとします。</li>
    <li>当社は、利用者が本サービスの提供を受けられなかったときでも、何ら責任を負わないものとします。本項における「本サービスの提供を受けられなかったとき」には、通信回線の障害その他事由の如何を問わず、利用者が本サービスの提供を受けることができなかったあらゆる場合を含むものとします。</li>
    <li>当社は、利用者が撮影したレシート画像からコンテンツ情報が適切に取込まれることを保証しません。また、適切に取込まれないことに起因して利用者が被った損害についても、一切の補償責任を負わないものとします。</li>
    <li>当社は、本サービスにおけるいかなるデータ、情報についてもウイルス等の不可抗力の要因により消去・変更されないことを保証するものではありません。利用者は、かかるデータ、情報を自己の責任において適宜保存するものとします。</li>
    <li>利用者が本サービスの利用に関して被った財産的損害、信用損害、その他一切の損害について、当社は、事由の如何を問わず何ら責任を負わないものとします。</li>
    <li>当社は、原則として、利用者間の通信や活動に関与しません。万一利用者間で紛争や問題が生じた場合であっても、当該利用者間で解決するものとし、当社はその責任を負いません。</li>
    <li>利用者以外の第三者と利用者との間で紛争が起こった場合には、紛争の当事者である利用者は自己の責任で解決するものとし、当社は一切関与する義務を負わないものとします。また、当該第三者が損害を被った場合には、当該利用者が賠償するものとし、当社は一切の責任を負いません。</li>
    <li>本サイト又は本アプリは、投資一般に関する情報提供をすることがありますが、投資判断の参考としての一般的な情報提供を目的としたものであり、投資の勧誘を目的としたものではありません。投資に関する最終的な決定は、利用者自身で判断するものとし、当社は一切関与せず、かつ、一切の責任を負いません。</li>
    <li>本サイト又は本アプリ上の情報には将来的な業績や出来事に関する予想が含まれている可能性がありますが、それらの記述は予想であり、当社は内容の正確性、信頼性等を保証するものではありません。当社は、当該情報に基づいて利用者が被ったいかなる損害についても、一切の責任を負いません。また、当社は、本サイト又は本アプリ上のいかなる情報をも、更新又は訂正する義務を負わないものとします。</li>
    <li>当社は、利用者が本サービスを利用することにより取得したコンテンツサイト等関連データその他の情報に関する問い合せについては、対応する義務を負わないものとします。</li>
    <li>当社は、利用者が本サービスを利用することにより取得したコンテンツサイト等関連データその他の情報の完全性、正確性、確実性、有用性等について、何らの保証も行わず、責任を負担しないものとします。</li>
    <li>当社は、本サービスに関連して利用者が被った損害について、当社に故意又は重過失があったときを除き、一切賠償の責任を負いません。なお、当社に故意又は重過失があった場合、及び消費者契約法の適用その他の理由により、本項その他当社の損害賠償責任を免責する規定にかかわらず当社が利用者に対して損害賠償責任を負う場合においても、当社の損害賠償責任の範囲は、当社の責に帰すべき事由により現実に発生した直接かつ通常の損害に限られるものとします。</li>
    </ol>
  </div>
  
  <div class="w3-third">
    <h2>第28条（本サービス利用契約上の地位の譲渡等）</h2>
    <ol>
    <li>利用者は、当社の書面による事前の承諾なく、本サービス利用契約上の地位又は本利用約款に基づく権利義務の全部又は一部を、第三者に譲渡（合併、会社分割等による包括承継も含みます。）し、又は担保の目的に供することはできません。</li>
    <li>当社が本サービスにかかる事業を他社に譲渡した場合には、当該事業譲渡に伴い本サービス利用契約上の地位、本利用約款に基づく権利及び義務並びに利用者登録情報その他の利用者に関する情報を当該事業譲渡の譲受人に譲渡できるものとし、利用者は、かかる譲渡につき本項において予め同意したものとみなします。本項にいう事業譲渡には、当社が消滅会社となる合併又は分割会社となる会社分割等による包括承継を含むものとします。</li>
    </ol>
  </div>
  
  <div class="w3-third">
    <h2>第29条（約款改定）</h2>
    <p>第17条第2項及び第23条に定める場合の他、当社は、当社が必要と判断した場合、利用者の承諾を得ることなく、民法その他の法令に従い本利用約款の変更・追加・削除等を行うことができるものとします。本利用約款の変更・追加・削除等を行う場合、当社は、あらかじめ、変更・追加・削除等の効力発生時期を定め、変更・追加・削除等を行う旨及び変更・追加・削除等を行った本利用約款の内容並びに効力発生時期を当社ウェブサイト又は本アプリ上に掲載することにより周知するものとします。</p>
  </div>
  
  <div class="w3-third">
    <h2>第30条（完全合意）</h2>
    <p>本利用約款は、本利用約款に含まれる事項に関する当社と利用者との完全な合意を構成し、口頭又は書面を問わず、本利用約款に含まれる事項に関する当社と利用者との事前の合意、表明及び了解に優先します。</p>
  </div>
  
  <div class="w3-third">
    <h2>第31条（分離可能性）</h2>
    <p>本利用約款の何れかの条項又はその一部が、法令等により無効又は執行不能と判断された場合であっても、本利用約款の残りの規定及びその一部が無効又は執行不能と判断された規定の残りの部分は、継続して完全に効力を有し、当社及び利用者は、当該無効又は執行不能の条項又は部分を適法とし、執行力をもたせるために必要な範囲で修正し、当該無効又は執行不能な条項又は部分の趣旨並びに法律的及び経済的に同等の効果を確保できるように努めるものとします。</p>
  </div>
  
  <div class="w3-third">
    <h2>第32条（準拠法）</h2>
    <p>本利用約款、本サービス利用契約及びこれに関する一切の事項については、日本国法を準拠法とし、本利用約款及び本サービス利用契約は、日本国法に従って解釈されるものとします。</p>
  </div>
  
  <div class="w3-third">
    <h2>第33条（合意管轄）</h2>
    <p>本サービスに関連して、利用者と当社の間で問題が生じた場合、両者は誠意を持って協議するものとし、協議しても解決しない場合には東京地方裁判所を第一審の専属的管轄裁判所とします。</p>
  </div>
  
  <div class="w3-third">
    <h2>第34条	（存続条項）</h2>
    <p>理由の如何を問わず、本サービスの提供が終了した場合、本約款のうち、第6条（特典提供に関する免責）、第13条（利用者登録）、第15条（利用者の義務）、第17条（禁止事項 ）、第23条（サービスの変更、中断、終了）、第24条（知的財産権の帰属）、第27条（保証の否認及び免責）、第31条（分離可能性）、第32条（準拠法）、第33条（合意管轄）本条については、なおも有効に存続するものとします。</p>
  </div>
</div>

</body>
</html>

""";
